<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/logo.png">
    <title>Flymania</title>
</head>

<body>
    <div class="a">
        <div class="bilet-top">
            <img class="img" src="./img/1613461604_5-p-fon-dlya-prezentatsii-pro-ekonomiku-5.jpg" alt="">
            <div class="logo1">
                <img src="./img/logo.png" alt="" width="300px" height="300px"
                    style="position: relative; z-index: 23456789;">
            </div>
            <div class="description">
                <h1 style="color: blue;">Flymania</h1>
                <h2 style="color: orange;">Тебе не нужны крылья чтобы летать</h2>
            </div>
        </div>
        <div class="bilet-middle">
            <img id="img" src="./img/1614645289_3-p-fon-samoleti-dlya-fotoshopa-3.jpg" alt="">
            <img class="back" src="./img/logo.png" alt="">
            <div class="contacts">
                <h2>contacts / контакты / bog'lanish</h2> <br><br>
                <h3>140103, самарканд <br> ул.гагарина 84</h3> <br><br>
                <h3>gagarina st. 84 <br> samarkand, 140103</h3> <br><br>
                <div class="divT"></div>
                <div class="divT2"></div>
                <div class="divT3"></div>
                <div class="divT4"></div>
                <div class="divT5"></div>
                <h3>
                    +998 91 299 09 99 <br>
                    +998 90 601 69 99 <br>
                    +998 93 072 11 41 <br>
                    +998 90 473 05 57 <br>
                    +998 97 579 29 23
                </h3>
            </div>
            <div class="location">
                <h2>location / локация / joylashuv</h2>
            </div>
            <img src="./img/Слой 1.png" alt="" class="loc">
        </div>
        <div class="bilet">
            <div class="logo">
                <div class="onee">
                    <div class="llo">
                        <img class="logotype" src="" alt="">
                    </div>
                    <span id="comp" style="color: blue; font-size: 22px;"></span>
                    <input type="date" name="" id="date">
                </div>
                <hr style="width: 300px;">
                <div class="twoo">
                    <div class="llo22">
                        <img class="logotype22" src="" alt="">
                    </div>
                    <h3 style="color: blue;" id="comp22">5w 7164</h3>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <div class="info">
                <div class="all">
                    <div class="one">
                        <h3 class="problema" style="color: blue;">back / обратно / qaytish</h3>
                        <h3 style="color: blue;">there / туда / borish</h3>
                        <span class="flex2">
                            <span class="fnt2">FROM / ОТКУДА / QAYERDAN</span>
                            <h3 id="from"></h3>
                        </span>
                        <span class="flex2">
                            <span class="fnt2">FLIGHT TIME / ВРЕМЯ вылета / UCHISH VAQTI</span>
                            <h3 id="time"></h3>
                        </span>
                        <span class="flex2" style="margin-top: 30px;">
                            <span class="fnt2">from / ОТКУДА / QAYERDAN</span>
                            <h3 id="to"></h3>
                        </span>
                        <span class="flex2">
                            <span class="fnt2">FLIGHT TIME / ВРЕМЯ вылета / UCHISH VAQTI</span>
                            <h3 id="time2_2"></h3>
                        </span>
                        <span class="flex2 check">
                            <span class="fnt2">TIME TO REGIST / ВРЕМЯ РЕГИСТРАЦИИ / REGISTRATSIYA VAQTI</span>
                            <h3 id="chekIn"></h3>
                        </span>
                    </div>
                    <div class="two">
                        <span class="flex2">
                            <span class="fnt2">to / КУДА / QAYERGA</span>
                            <h3 id="from2"></h3>
                        </span>
                        <!-- <span class="flex2">
                            <span class="fnt2">FLIGHT TIME / ВРЕМЯ вылета / UCHISH VAQTI</span>
                            <h3 id="time2_2">05:40</h3>
                        </span> -->
                        <span class="flex2">
                            <span class="fnt2">ARRIVAL TIME / ВРЕМЯ ПРИЛЁТА / QO'NISH VAQTI</span>
                            <h3 id="time2"></h3>
                        </span>
                        <span class="flex2" style="margin-top: 30px;">
                            <span class="fnt2">TO / КУДА / QAYERGA</span>
                            <h3 id="to2"></h3>
                        </span>
                        <span class="flex2">
                            <span class="fnt2">ARRIVAL TIME / ВРЕМЯ ПРИЛЁТА / QO'NISH VAQTI</span>
                            <h3 id="time2-2"></h3>
                        </span>
                        <span class="flex2 check">
                            <span class="fnt2">TIME TO REGIST / ВРЕМЯ РЕГИСТРАЦИИ / REGISTRATSIYA VAQTI</span>
                            <h3 id="chekIn2"></h3>
                        </span>
                    </div>
                </div>
                <div class="all2">
                    <div class="one">
                        <span class="flex">
                            <span class="fnt">FROM / ОТКУДА / QAYERDAN</span>
                            <h3 id="from"></h3>
                        </span>
                        <span class="flex">
                            <span class="fnt">FLIGHT TIME / ВРЕМЯ ПОЛЁТА <br> / UCHISH VAQTI</span>
                            <h3 id="time"></h3>
                        </span>
                        <span class="flex">
                            <span class="fnt">BAGAGE / БАГАЖ</span>
                            <select class="select2" name="" id="bagage">
                                <option>No</option>
                                <option>15кг</option>
                                <option>20кг</option>
                                <option>25кг</option>
                                <option>30кг</option>
                                <option>35кг</option>
                                <option>1pc</option>
                                <option>2pc</option>
                            </select>
                        </span>
                    </div>
                    <div class="two2">
                        <span class="flex">
                            <span class="fnt">TO / КУДА / QAYERGA</span>
                            <h3 id="to"></h3>
                        </span>
                        <span class="flex">
                            <span class="fnt">ARRIVAL TIME / ВРЕМЯ ПРИЛЁТА <br> / QO'NISH VAQTI</span>
                            <h3 id="time2"></h3>
                        </span>
                        <span class="flex check">
                            <span class="fnt">TIME TO REGIST / ВРЕМЯ РЕГИСТРАЦИИ <br> / REGISTRATSIYA VAQTI</span>
                            <h3 id="chekIn"></h3>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html> 